<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="top"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuok">
    <property name="title">
     <string>Data</string>
    </property>
    <addaction name="actionBegin_calibration"/>
    <addaction name="actionStop_calibration"/>
    <addaction name="actionLoad_calibration"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuok"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBegin_calibration">
   <property name="text">
    <string>Begin calibration</string>
   </property>
  </action>
  <action name="actionStop_calibration">
   <property name="text">
    <string>Stop calibration</string>
   </property>
  </action>
  <action name="actionLoad_calibration">
   <property name="text">
    <string>Load calibration</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
